<resources>

<!--Custom theme definition that can be overridden -->
	<style name="AppThemeCustomJumio" parent="Theme.Jumio">
<!--		<item name="colorPrimary">#F2F233</item>-->
<!--		<item name="android:statusBarColor">#57ffc7</item>-->
<!--		<item name="jumio_background">#fffee0</item>-->
<!--		<item name="jumio_text_foreground">#1361BD</item>-->
<!--		<item name="jumio_navigation_icon">#EC407A</item>-->
<!--		<item name="jumio_navigation_icon_dark">#EC407A</item>-->

<!--		<item name="jumio_bubble_background">#bc2e41</item>-->
<!--		<item name="jumio_bubble_background_selected">#57ffc7</item>-->
<!--		<item name="jumio_bubble_foreground">#FF5722</item>-->

<!--		<item name="jumio_primary_button_background">#F2F233</item>-->
<!--		<item name="jumio_primary_button_background_pressed">#00B0FF</item>-->
<!--		<item name="jumio_primary_button_background_disabled">#92C039</item>-->
<!--		<item name="jumio_primary_button_foreground">#000000</item>-->
<!--		<item name="jumio_secondary_button_background">#9Edd9E</item>-->
<!--		<item name="jumio_secondary_button_background_pressed">#D900ff00</item>-->
<!--		<item name="jumio_secondary_button_background_disabled">#E35252</item>-->
<!--		<item name="jumio_secondary_button_foreground">#044071</item>-->

<!--		<item name="jumio_circle_item_background">#00B0FF</item>-->
<!--		<item name="jumio_circle_item_foreground">#E0E011</item>-->

<!--		<item name="jumio_selection_icon_foreground">#123cff</item>-->

<!--		<item name="jumio_search_bubble_background">#AC3D9A</item>-->
<!--		<item name="jumio_search_bubble_foreground">#E35252</item>-->

<!--		<item name="jumio_scanview_foreground">#FF5722</item>-->
<!--		<item name="jumio_scanview_bubble_background">#9A31BDBD</item>-->
<!--		<item name="jumio_scanview_bubble_foreground">#FF5722</item>-->
<!--		<item name="jumio_scanview_animation_background">#3E1AA1AD</item>-->

<!--		<item name="jumio_scanview_shutter">#AC3D9A</item>-->
<!--		<item name="jumio_scanview_shutter_pressed">#E0E011</item>-->
<!--		<item name="jumio_scanview_shutter_dark">#AC3D9A</item>-->
<!--		<item name="jumio_scanview_shutter_dark_pressed">#E0E011</item>-->

<!--		<item name="jumio_loading_circle_plain">#FFCA28</item>-->
<!--		<item name="jumio_loading_circle_gradient_start">#04A7F3</item>-->
<!--		<item name="jumio_loading_circle_gradient_end">#033598</item>-->
<!--		<item name="jumio_error_circle_gradient_start">#AC3D9A</item>-->
<!--		<item name="jumio_error_circle_gradient_end">#C31322</item>-->
<!--		<item name="jumio_loading_circle_icon">#050202</item>-->

<!--		&lt;!&ndash; scan-overlay, iproov & nfc colors &ndash;&gt;-->
<!--		<item name="jumio_face_animation_customization">@style/CustomFaceHelp</item>-->
<!--		<item name="jumio_overlay_customization">@style/CustomOverlay</item>-->
<!--		<item name="iproov_customization">@style/CustomIproov</item>-->
<!--		<item name="nfc_customization">@style/CustomNfc</item>-->
<!--	</style>-->

<!--	<style name="CustomFaceHelp" parent="Jumio.Face.Animation.Customization">-->
<!--		&lt;!&ndash;Help screen colors&ndash;&gt;-->
<!--		<item name="jumio_face_animation_foreground">#C31322</item>-->
<!--	</style>-->

<!--	<style name="CustomOverlay" parent="Jumio.Overlay.Customization">-->
<!--		<item name="jumio_scanOverlay">#FF5722</item>-->
<!--		<item name="jumio_scanOverlayFill">#60EDED3B</item>-->
<!--		<item name="jumio_scanOverlayTransparent">#ff0000ff</item>-->
<!--		<item name="jumio_scanBackground">#59FFFFFF</item>-->

<!--		<item name="jumio_scanOverlay_livenessStroke">#EDED3B</item>-->
<!--		<item name="jumio_scanOverlay_livenessStrokeAnimation">#FF5722</item>-->
<!--		<item name="jumio_scanOverlay_livenessStrokeAnimationCompleted">#C31322</item>-->
<!--	</style>-->

<!--	<style name="CustomNfc" parent="Nfc.Customization">-->
<!--		<item name="nfc_passport_cover">#3032b4</item>-->
<!--		<item name="nfc_passport_page_dark">#0558ff</item>-->
<!--		<item name="nfc_passport_page_light">#31bce1</item>-->
<!--		<item name="nfc_passport_foreground">@color/jumio_white</item>-->
<!--		<item name="nfc_phone_background">#cc00cc</item>-->
<!--	</style>-->

<!--	<style name="CustomIproov" parent="Iproov.Customization">-->
<!--		&lt;!&ndash;Animation colors&ndash;&gt;-->
<!--		<item name="iproov_filterForegroundColor">#3032b4</item>-->
<!--		<item name="iproov_filterBackgroundColor">#B6FFFFFF</item>-->
<!--		&lt;!&ndash;Iproov scan colors&ndash;&gt;-->
<!--		<item name="iproov_titleTextColor">#FF5722</item>-->
<!--		<item name="iproov_promptTextColor">#5C031D</item>-->
<!--		<item name="iproov_promptBackgroundColor">#ffff00</item>-->
<!--		<item name="iproov_promptRoundedCorners">false</item>-->
<!--		<item name="iproov_surroundColor">#3032b4</item>-->
<!--		<item name="iproov_closeButton_colorTint">#CC0000</item>-->
<!--		<item name="iproov_livenessAssurance_ovalStrokeColor">#ff55a1</item>-->
<!--		<item name="iproov_livenessAssurance_completedOvalStrokeColor">#FF5722</item>-->
<!--		&lt;!&ndash;GPA specific colors&ndash;&gt;-->
<!--		<item name="iproov_genuinePresenceAssurance_notReadyOvalStrokeColor">#060668</item>-->
<!--		<item name="iproov_genuinePresenceAssurance_readyOvalStrokeColor">#E91E63</item>-->
	</style>
</resources>